<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/jquery-1.12.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/bootstrap.min.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
        
        .circle {
            stroke: grey;
            stroke-width: 0;
            fill: #444;
        }
        .dot{
          opacity:1.25;
        }
        
        p {
            font-size: 18px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#top">Analysis into High Milk Production, Low Milk Consumption in China</a>
            </div>
        </div>
    </nav>
    <br><br>

    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-10">

                    <h1>Got Milk?</h1>
                    <p>China is now the third largest producer of milk in the world by weight. Yet, very few of its citizens drink the milk produced in the country. What's the reason for this disparity in milk production and consumption in China? </p>
                </div>

                <div class="col-md-2">
                    <img src="images/cow.png" height="220" width="170">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>A Disparity in Total Milk Production vs. Consumption</h3>
                <p>This split bar graph depicts the disparity between worldwide total milk production in white and consumption in black across twenty different countries in 2011. Milk production is displayed in million tonnes to show that China is the third largest milk producer in the world. Consumption is displayed in million tonnes and reveals that most countries produce more than they consume.</p>
                <blockquote>Interestingly, China produces over 40 million tonnes of milk (behind the US and India). Does more space for livestock lead to higher milk production in larger countries than smaller ones? </blockquote>

                <svg id="barlabels" width="100%" height="870" style="margin-top:-70px">
                  <svg id="milk" width="100%" height="3300">
                    <svg id="bars" width="100%" height="870"> 
                    </svg>
                </svg>
                </svg>

                <script>
                    var leftPadding = 50;
                    var topPadding = 200;
                    //Coordinates for the svg milk bottle 
                    var milk = [{
                        "x": 91, "y": 40
                    }, {
                        "x": 112, "y": 40
                    }, {
                        "x": 112, "y": 48
                    }, {
                        "x": 126, "y": 70
                    }, {
                        "x": 126, "y": 148
                    }, {
                        "x": 77, "y": 148
                    }, {
                        "x": 77, "y": 70
                    }, {
                        "x": 91, "y": 48
                    }, {
                        "x": 90.2, "y": 41
                    }, {
                        "x": 91, "y": 40
                    }, ];
                    //Coordinates for the lines through the country name
                    var indialeft = [{
                        "x": -8, "y": 32
                    }, {
                        "x": 70, "y": 32
                    }];
                    var indiaright = [{
                        "x": 130, "y": 32
                    }, {
                        "x": 210, "y": 32
                    }];
                    var usleft = [{
                        "x": -10, "y": 58
                    }, {
                        "x": -6, "y": 58
                    }];
                    var usright = [{
                        "x": 209, "y": 58
                    }, {
                        "x": 214, "y": 58
                    }];
                    var chinaleft = [{
                        "x": -12, "y": 86
                    }, {
                        "x": 70, "y": 86
                    }];
                    var chinaright = [{
                        "x": 130, "y": 86
                    }, {
                        "x": 215, "y": 86
                    }];
                    var pakleft = [{
                        "x": -14, "y": 112
                    }, {
                        "x": 63, "y": 112
                    }];
                    var pakright = [{
                        "x": 138, "y": 112
                    }, {
                        "x": 218, "y": 112
                    }];
                    var brazilleft = [{
                        "x": -16, "y": 138
                    }, {
                        "x": 68, "y": 138
                    }];
                    var brazilright = [{
                        "x": 125, "y": 138
                    }, {
                        "x": 219, "y": 138
                    }];
                    var russialeft = [{
                        "x": -17, "y": 164
                    }, {
                        "x": 68, "y": 164
                    }];
                    var russiaright = [{
                        "x": 130, "y": 164
                    }, {
                        "x": 222, "y": 164
                    }];
                    var gerleft = [{
                        "x": -20, "y": 190
                    }, {
                        "x": 60, "y": 190
                    }];
                    var gerright = [{
                        "x": 140, "y": 190
                    }, {
                        "x": 224, "y": 190
                    }];
                    var franceleft = [{
                        "x": -22, "y": 216
                    }, {
                        "x": 70, "y": 216
                    }];
                    var franceright = [{
                        "x": 130, "y": 216
                    }, {
                        "x": 225, "y": 216
                    }];
                    var turleft = [{
                        "x": -22, "y": 242
                    }, {
                        "x": 60, "y": 242
                    }];
                    var turright = [{
                        "x": 140, "y": 242
                    }, {
                        "x": 225, "y": 242
                    }];
                    var ukleft = [{
                        "x": -24, "y": 268
                    }, {
                        "x": 30, "y": 268
                    }];
                    var ukright = [{
                        "x": 170, "y": 268
                    }, {
                        "x": 227, "y": 268
                    }];
                    var polandleft = [{
                        "x": -24, "y": 294
                    }, {
                        "x": 60, "y": 294
                    }];
                    var polandright = [{
                        "x": 140, "y": 294
                    }, {
                        "x": 227, "y": 294
                    }];
                    var argleft = [{
                        "x": -24, "y": 320
                    }, {
                        "x": 45, "y": 320
                    }];
                    var argright = [{
                        "x": 150, "y": 320
                    }, {
                        "x": 228, "y": 320
                    }];
                    var mexleft = [{
                        "x": -25, "y": 346
                    }, {
                        "x": 55, "y": 346
                    }];
                    var mexright = [{
                        "x": 145, "y": 346
                    }, {
                        "x": 228, "y": 346
                    }];
                    var ausleft = [{
                        "x": -26, "y": 372
                    }, {
                        "x": 62, "y": 372
                    }];
                    var ausright = [{
                        "x": 140, "y": 372
                    }, {
                        "x": 228, "y": 372
                    }];
                    var canadaleft = [{
                        "x": -25, "y": 398
                    }, {
                        "x": 62, "y": 398
                    }];
                    var canadaright = [{
                        "x": 138, "y": 398
                    }, {
                        "x": 228, "y": 398
                    }];
                    var spainleft = [{
                        "x": -24, "y": 424
                    }, {
                        "x": 67, "y": 424
                    }];
                    var spainright = [{
                        "x": 130, "y": 424
                    }, {
                        "x": 228, "y": 424
                    }];
                    var sudanleft = [{
                        "x": -23, "y": 450
                    }, {
                        "x": 70, "y": 450
                    }];
                    var sudanright = [{
                        "x": 127, "y": 450
                    }, {
                        "x": 226, "y": 450
                    }];
                    var jpleft = [{
                        "x": -20, "y": 476
                    }, {
                        "x": 65, "y": 476
                    }];
                    var jpright = [{
                        "x": 130, "y": 476
                    }, {
                        "x": 223, "y": 476
                    }];
                    var iranleft = [{
                        "x": -15, "y": 502
                    }, {
                        "x": 70, "y": 502
                    }];
                    var iranright = [{
                        "x": 130, "y": 502
                    }, {
                        "x": 220, "y": 502
                    }];
                    var uzleft = [{
                        "x": -10, "y": 528
                    }, {
                        "x": 50, "y": 528
                    }];
                    var uzright = [{
                        "x": 145, "y": 528
                    }, {
                        "x": 214, "y": 528
                    }];
                    var svgContainer = d3.select("#bars");
                    var svglabels = d3.select("#barlabels");
                    //line function to draw and smooth out points for the milk bottle 
                    var lineFunction = d3.svg.line().x(function(d) {
                            return d.x;
                        })
                        .y(function(d) {
                            return d.y;
                        }).interpolate("cardinal");
                    //Retrieves all-data.json dataset to create individual bars for milk production and consumption and two separate x axis 
                    function histogram(bins) {
                        var height = svgContainer.attr("height");
                        var width = svgContainer.attr("width");
                        var XScale = d3.scale.linear()
                            .domain([170, 0])
                            .range([0, 430])
                        var xAxis = d3.svg.axis()
                            .scale(XScale).ticks(5)
                        var xAxisGroup = svgContainer.append("g")
                            .attr("class", "axis")
                            .attr("transform", "translate(9, 774)")
                            .call(xAxis);
                        var YScale1 = d3.scale.linear()
                            .domain([0, 20])
                            .range([0, 520]);
                        var XScale2 = d3.scale.linear()
                            .domain([0, 170])
                            .range([0, 430]);
                        var xAxis2 = d3.svg.axis()
                            .scale(XScale2)
                            .ticks(5)
                        var xAxisGroup2 = svgContainer.append("g")
                            .attr("class", "axis")
                            .attr("transform", "translate(665, 774)")
                            .call(xAxis2);
                        //Loops through each of the country keys inside all-data.json to append text and paths to draw out the country name and left and right lines inside of the milk bottle
                        Object.keys(bins).forEach(function(key) {
                            //Adds a text element for country name along the y axis
                            svglabels.append("text").text(bins[key].countries).style("font-size", "19").style("fill", "#1E1E1E").style("text-anchor", "middle").attr("x", 550)
                                .attr("y", YScale1(bins[key].id) + 250).attr("class", "countrylabel");
                            //Adds left and right lines through each country name to make it clearer how total milk production and consumption maps to which country
                            svglabels.append("path").attr("d", lineFunction(indiaright) + lineFunction(indialeft) + lineFunction(usright) + lineFunction(usleft) + lineFunction(chinaright) + lineFunction(chinaleft) + lineFunction(pakleft) + lineFunction(pakright) + lineFunction(brazilleft) + lineFunction(brazilright) + lineFunction(russiaright) + lineFunction(russialeft) + lineFunction(franceright) + lineFunction(franceleft) + lineFunction(gerright) + lineFunction(gerleft) + lineFunction(turleft) + lineFunction(turright) + lineFunction(ukleft) + lineFunction(ukright) + lineFunction(polandleft) + lineFunction(polandright) + lineFunction(argright) + lineFunction(argleft) + lineFunction(mexleft) + lineFunction(mexright) + lineFunction(ausleft) + lineFunction(ausright) + lineFunction(canadaleft) + lineFunction(canadaright) + lineFunction(spainleft) + lineFunction(spainright) + lineFunction(sudanleft) + lineFunction(sudanright) + lineFunction(jpleft) + lineFunction(jpright) + lineFunction(iranleft) + lineFunction(iranright) + lineFunction(uzright) + lineFunction(uzleft)).attr("stroke", "#1E1E1E").attr("stroke-width", 1).attr("transform", "translate(450,238)");
                        });
                        //Loops through each of country keys inside all-data.json to append bars for milk production for each individual country
                        Object.keys(bins).forEach(function(key) {
                            //appends bars for milk production for each individual country
                            svgContainer.append("rect").attr("class", "bar").style("fill", "#8CBEE8")
                                .attr("x", XScale(bins[key].Production / 1000000) - 20)
                                .attr("y", YScale1(bins[key].id) + 230)
                                .attr("width", XScale(150 - (bins[key].Production / 1000000)))
                                .attr("height", 23)
                        });
                        //Loops through each of the country keys inside all-data.json to append bars for milk consumption for each individual country
                        Object.keys(bins).forEach(function(key) {
                            svgContainer.append("rect").attr("class", "bar").style("fill", "#DCD1FD")
                                .attr("x", 660)
                                .attr("y", YScale1(bins[key].id) + 230)
                                .attr("width", XScale2(bins[key].Total_Milk_Consumption / 1000000) + 14)
                                .attr("height", 23)
                        });
                        //Adds labels for total milk production, total milk consumption, and 2011 along the x axis 
                        svgContainer.append("g").attr("class", "ylabel").attr("transform", "translate(150," + 820 + ")").append("text").text("Total Milk Production(in million tonnes)").style("font-size", "11").style("font-weight", "bold").call(xAxis);
                        svgContainer.append("g").attr("class", "ylabel").attr("transform", "translate(760," + 820 + ")").append("text").text("Total Milk Consumption (in million tonnes)").style("font-size", "11").style("font-weight", "bold").call(xAxis);
                        svgContainer.append("g").attr("class", "ylabel").attr("transform", "translate(50," + 150 + ")").append("text").text("2011").style("font-size", "60").style("font-weight", "bold").style("opacity", ".25").call(xAxis);
                    };
                    //Retrieves data from all_data.json
                    d3.json("json/all_data.json", function(error, countries) {
                            if (error) {
                                console.log("error");
                            }
                            var bins = countries;
                            histogram(bins);
                        })
                    //Adds a cream-colored gradient inside the milk bottle 
                    var grad = d3.select("#milk").append("defs").append("linearGradient").attr("id", "grad").attr("x1", "0%").attr("x2", "0%").attr("y1", "100%").attr("y2", "0%");
                    grad.append("stop").attr("offset", "80%").style("stop-color", "#FDF5E6").append("path");
                    grad.append("stop").attr("offset", "80%").style("stop-color", "white");
                    //Adds a path with lineFunction and draws out the milk bottle svg element
                    d3.select("#milk").append("path").attr("d", lineFunction(milk)).attr("stroke", "#1E1E1E").attr("stroke-width", .3).attr("fill", "url(#grad)").attr("transform", "scale(4.5,6.3),translate(21.21,-26)");
                </script>
            </div>
        </div>
        <div class="row">
            <div id="graph2" class="col-md-12">
                <h3>Relating High Milk Production to Number of Milk Producing Livestock </h3>
                <p>This stacked bar graph plots the number of milk producing livestock like sheep, goat, cow, camel, and buffalo in twenty different countries in 2011. We can see that China is the only country with all four types of milk producing livestock. Perhaps China is producing so much milk because it has so much livestock, even if so few of its citizens can actually consume the milk. </p>
                <blockquote>The signs of a huge scale-up in production are already visible. China has more than 10,000,000 cows spread across more than 40 farms. </blockquote>

                <script>
                    var margin = {
                            top: 10,
                            right: 20,
                            bottom: 100,
                            left: 100
                        },
                        width = 1000 - margin.left - margin.right,
                        height = 700 - margin.top - margin.bottom;
                    //Range rounf bands and rangeRound, consieres for padding around each, typically [0,1]
                    var xScale = d3.scale.ordinal().rangeRoundBands([0, width], .1);
                    var yScale = d3.scale.linear().rangeRound([height, 0]);
                    var color = d3.scale.ordinal()
                        .range(["#fcdae7", "#FFF5E7", "#8cbee8", "#DCD1FD","#8596FF"]);
                    var xAxis = d3.svg.axis()
                        .scale(xScale)
                        .orient("bottom");
                    var yAxis = d3.svg.axis()
                        .scale(yScale)
                        .orient("left")
                        .tickFormat(d3.format(".2s"));
                    var svg3 = d3.select("#graph2").append("svg")
                        .attr("width", "100%")
                        .attr("height", height + margin.top + margin.bottom)
                        .append("g")
                        .attr("transform", "translate(" + (margin.left) + "," + margin.top + ")");
  
                    //Get json data from scatter_plot data
                    d3.json("json/all_data.json", function(error, countries) {
                        if (error) {
                            throw error;
                        }
                        var data = countries;
                        
                        //Filter out entitites not required on y axis 
                        color.domain(d3.keys(data[0]).filter(function(key) {
                            return (key !== "id" && key !== "countries" && key !== "Population" && key !== "Lactose_intolerance_percent" && key !== "lactIntol_population" && key !== "Production" && key !== "Consumption" && key !== "Total_Milk_Consumption" && key !== "Total_Animal_Count");
                        }));
                        data.forEach(function(d) {
                            var y0 = 0;
                            d.livestock = color.domain().map(function(name) {
                                return {
                                    name: name,
                                    y0: y0,
                                    y1: y0 += +d[name]
                                };
                            });
                            //d.total is redundant since this is is the same as entity 'Total_Animal_Count'
                            d.total = d.livestock[d.livestock.length - 1].y1;
                        });
                
                        //Sort in ascending order of livestock numbers
                        data.sort(function(a, b) {
                                return b.total - a.total;
                            })
                            //Set domain for x and y axis
                        xScale.domain(data.map(function(d) {
                            return d.countries;
                        }));
                        yScale.domain([0, d3.max(data, function(d) {
                            return d.total;
                        })]);
                        //Rotate the axis labels
                        svg3.append("g")
                            .attr("class", "x axis")
                            .attr("transform", "translate(0," + height + ")")
                            .call(xAxis)
                            .selectAll('text')
                            .style("text-anchor", "end")
                            .attr("dx", "-.8em")
                            .attr("dy", ".15em")
                            .attr("transform", "rotate(-35)");
                        svg3.append('g')
                            .attr("class", "x axis")
                            .attr("transform", "translate(0," + height + ")")
                            .append("text")
                            .attr("class", "label")
                            .attr("x", width)
                            .attr("y", 50)
                            .style("text-anchor", "end")
                            .text("Countries")
                        svg3.append('g')
                            .attr('class', 'y axis')
                            .call(yAxis)
                            .append("text")
                            .attr("class", "label")
                            .attr("transform", "rotate(-90)")
                            .attr("y", -60)
                            .attr("dy", ".71em")
                            .style("text-anchor", "end")
                            .text("Number of Livestock");
                        var countries = svg3.selectAll(".countries")
                            .data(data)
                            .enter().append("g")
                            .attr("class", "g")
                            .attr("transform", function(d) {
                                return "translate(" + xScale(d.countries) + ",0)";
                            });
                        countries.selectAll("rect")
                            .data(function(d) {
                                return d.livestock;
                            })
                            .enter().append("rect")
                            .attr("width", xScale.rangeBand())
                            .attr("y", function(d) {
                                return yScale(d.y1);
                            })
                            .attr("height", function(d) {
                                return yScale(d.y0) - yScale(d.y1);
                            })
                            .style("fill", function(d) {
                                return color(d.name);
                            });
                        var legend = svg3.selectAll(".legend")
                            .data(color.domain().slice().reverse())
                            .enter().append("g")
                            .attr("class", "legend")
                            .attr("transform", function(d, i) {
                                return "translate(0," + i * 20 + ")";
                            });
                        legend.append("rect")
                            .attr("x", width - 18)
                            .attr("width", 18)
                            .attr("height", 18)
                            .style("fill", color);
                        legend.append("text")
                            .attr("x", width - 24)
                            .attr("y", 9)
                            .attr("dy", ".35em")
                            .style("text-anchor", "end")
                            .text(function(d) {
                                return d;
                            });
                    });
                </script>

            </div>
        </div>
        <div class="row">
            <div id="graph3" class="col-md-12">
                <h3>Relating Low Milk Consumption to Lactose Intolerance </h3>
                <p>This scatterplot plots total milk consumption per capita or person to lactose intolerance rates in twenty high milk producing countries in 2011. We can see that China has the lowest milk consumption per capita at 31.5% and the highest lactose intolerance rate at 92%. People that are lactose intolerant can not consume dairy products because their bodies do not make enough lactase to digest lactose commonly found in milk. </p>
                <blockquote>If a drink makes a significant portion of the population physically ill, should a country keep producing it?</blockquote>

                <script>
                    var marginG2 = {
                            top: 8,
                            right: 20,
                            bottom: 70,
                            left: 100
                        },
                        widthG2 = 1000 - marginG2.left - marginG2.right,
                        heightG2 = 700 - marginG2.top - marginG2.bottom;
                    var xScaleG2 = d3.scale.linear().domain([0, 300]).range([0, widthG2]);
                    var yScaleG2 = d3.scale.linear().domain([0, 100]).range([heightG2, 0]);
                    var colorG2 = d3.scale.ordinal()
                        .range(["#dcd1fd", "#fec8e7", "#8596FF", "#8CBEE8", "#fc0a1b", "#ff6d55", "#fe07d3", "#8e5bbd", "#663851", "#3d5e87", "#cdaca5", "#0243af", "#c8015d", "#b47085", "#ca764c", "#bd54f5", "#9e9bfe", "#8d7201", "#8b5a45", "#32012d"]);
                    var xAxisG2 = d3.svg.axis()
                        .scale(xScaleG2)
                        .orient("bottom");
                    var yAxisG2 = d3.svg.axis()
                        .scale(yScaleG2)
                        .orient("left");
                    var svgG2 = d3.select("#graph3").append("svg")
                        .attr("width", "100%")
                        .attr("height", heightG2 + marginG2.top + marginG2.bottom)
                        .append("g")
                        .attr("transform", "translate(" + (marginG2.left) + "," + marginG2.top + ")");
                    //Get json data from scatter_plot data
                    d3.json("json/all_data.json", function(error, countriesG2) {
                        var dataG2 = countriesG2;
                        dataG2.forEach(function(dG2) {
                            // body...
                            //Creating an array
                            dG2.Lactose_intolerance_percent = +dG2.Lactose_intolerance_percent;
                            dG2.Consumption = +(dG2.Consumption);
                        });
                        //Returns the minimum and maximum value in the given array using natural order
                        var countriesConG2 = dataG2.sort(function(aG2, bG2) {
                            return aG2.Consumption - bG2.Consumption
                        })
                        svgG2.append("g")
                            .attr("class", "x axis")
                            .attr("transform", "translate(0," + heightG2 + ")")
                            .call(xAxisG2)
                            .append("text")
                            .attr("class", "label")
                            .attr("x", widthG2)
                            .attr("y", 30)
                            .style("text-anchor", "end")
                            .text("Consumption (in thousand tonnes/capita/year)");
                        svgG2.append("g")
                            .attr("class", "y axis")
                            .call(yAxisG2)
                            .append("text")
                            .attr("class", "label")
                            .attr("transform", "rotate(-90)")
                            .attr("y", -50)
                            .attr("dy", ".71em")
                            .style("text-anchor", "end")
                            .text("Population of Lactose Intolerant by Country (in %)");
                        svgG2.selectAll(".dot")
                            .data(countriesConG2)
                            .enter().append("circle")
                            .attr("class", "dot")
                            .attr("r", 7)
                            .attr("cx", function(dG2) {
                                return xScaleG2(dG2.Consumption);
                            })
                            .attr("cy", function(dG2) {
                                return yScaleG2(dG2.Lactose_intolerance_percent);
                            })
                            .style("fill", function(dG2) {
                                return colorG2(dG2.countries);
                            });
                        var colorScaleG2 = d3.scale.linear().domain([31.5, 256.8]).range([0, 400]);
                        var colorAxisG2 = d3.svg.axis()
                            .scale(colorScaleG2)
                            .orient("right")
                            .tickValues([31.5, 256.8])
                            .tickFormat(d3.format(".1f"));
                        svgG2.append("g")
                            .attr("class", "y axis")
                            .attr("transform", "translate(980, 0)")
                            .call(colorAxisG2)
                        var legendG2 = svgG2.selectAll(".legend")
                            .data(colorG2.domain())
                            .enter().append("g")
                            .attr("class", "legend")
                            .attr("transform", function(countriesConG2, l) {
                                return "translate(0," + l * 20 + ")";
                            });
                        legendG2.append("rect")
                            .attr("x", widthG2 + 70)
                            .attr("width", 18)
                            .attr("height", 18)
                            .style("fill", colorG2);
                        legendG2.append("text")
                            .attr("x", widthG2 + 60)
                            .attr("y", 6)
                            .attr("dy", ".35em")
                            .style("text-anchor", "end")
                            .text(function(dG2) {
                                return dG2;
                            });
                        svgG2.append("text")
                            .attr("class", "label")
                            .attr("transform", "translate(970, 360) rotate(90)")
                            .attr("y", -50)
                            .attr("dy", ".71em")
                            .style("text-anchor", "end")
                            .text("Ranking of countries by milk consumption (in tonnes/capita)").style("font-weight", "900").style("font-size", "11px");
                    });
                </script>

            </div>
        </div>
    </div>
</body>

</html>